akka.http.server.parsing {
  max-content-length = 128k
  max-chunk-size     = 128k
}
org.scalax.reactive.db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://127.0.0.1:5432/reactive"
    user = "reactiveapp"
    password = "changeme"
  }
}
